*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
    /* height: 100vh; */
}

body {
    max-width:2000px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: #fff;
}

/* banner */
.banner {
    background: #ebeefa;
    padding: 1rem 2rem;
    text-align: center;
    font-size: 1.6rem;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #242A43;
    padding: 3.3rem 4.5rem;
    color: #fff;
    
}
header .header__logo {
    font-size: 3.2rem;
}

header ul {
    display: flex;
    gap: 2rem;
}

header ul li {
    list-style: none;
    font-size: 2rem;
}

/* container */
.container {
    /* max-width: 2000px;
    margin: 0 auto; */
    padding: 0 4.5rem;
    
}

.hero {
    height:100vh;
    background: url(relaxing.png) no-repeat center center/cover;
    display: grid;
    place-content: center;
    
}

.hero .form {
    background: #33477C;
    padding: 6.8rem 13.8rem;
    max-width: 875px;
    border-radius: 1rem;
    
}

.hero .form .form__group {
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

.hero .form .form__group .form__mood {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero .form .form__group select {
    padding: .5rem;
    border-radius: 1rem;
    font-size: 2rem;
}
.hero .form h1 {
    padding-bottom: 5rem;
    font-size: 4.5rem;
    color: #fff;
}

.hero .form label {
    font-size: 2.5rem;
    color: #fff;
}

.hero .form .button {
    margin-top: 5.6rem;
}

.hero .form .button a {
    padding: 2rem 3rem;
    background: #0F1A39;
    border-radius: 1rem;
    font-size: 2.5rem;
    color: #fff;
}
.hero .form .button a:hover {
    background: #243a78;
}

 .more {
    font-size: 2.5rem;
    color: #000000;
    margin-bottom: 2000px;
}

.results{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 2.5rem;
    padding: 50px;
}

#result {
    font-size: 2rem;
}

@media screen and (max-width: 715px) {
    .hero .form {
        padding: 6rem 4.8rem;
    }
    .form__mood {
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 415px) {
    .results {
        grid-template-columns: 1fr;
    }
}



